{
  "name": "aula1",
  "version": "1.0.0",
  "description": "\"Nosso primeiro projeto node.js\"",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Murilo",
  "license": "ISC",
  "dependencies": {
    "ascii-art": "^2.8.5"
  }
}
